<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="header-logo-content">
                <div class="logo"></div>
                <p>Информационная<br/>
                система электронная очередь</p>
            </div>
            <div  class="header-lang-content">
                <button class="active">Қазақша</button>
                <button>Русский</button>
            </div>
        </div>
    </header>
    <div class="content">
        <div class="wrapper">
            <div class="item">
                <h2>ПНР (Врезка, Приемка <br/>
                    в эксп-ю, Опломбировка<br/> ПУ, Первичный пуск газа</h2>
            </div>
            <div class="item">
                <h2>Приобретение<br/> приборов учета газа</h2>
            </div>
            <div class="item">
                <h2>Отключение от<br/> газоснабжения /<br/> Подключение к<br/> газоснабжению</h2>
            </div>
            <div class="item">
                <h2>Повреждение<br/> газопровода</h2>
            </div>
            
        </div>
    </div>
    <footer>
        <div class="wrapper">
            <button class="back">Назад</button>
            <button class="home">На главную</button>
        </div>
    </footer>
</body> 
</html>