<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="header-logo-content">
                <div class="logo"></div>
                <p>Информационная<br/>
                система электронная очередь</p>
            </div>
            <div  class="header-lang-content">
                <button class="active">Қазақша</button>
                <button>Русский</button>
            </div>
        </div>
    </header>
    <div class="content">
        <div class="wrapper">
            <div class="item">
                <div class="item-logo"></div>
                <h2>Сервисные услуги</h2>
            </div>
            <div class="item">
                <div class="item-logo"></div>
                <h2>Прием / Выдача тех.<br/> условий, ИТД</h2>
            </div>
            <div class="item">
                <div class="item-logo"></div>
                <h2>РЦКУ</h2>
            </div>
            <div class="item">
                <div class="item-logo"></div>
                <h2>Касса</h2>
            </div>
            <div class="item">
                <div class="item-logo"></div>
                <h2>Канцелярия</h2>
            </div>
            <div class="item">
                <div class="item-logo"></div>
                <h2>Договор на газификацию</h2>
            </div>
            <div class="item">
                <div class="item-logo"></div>
                <h2>Касса</h2>
            </div>
            <div class="item">
                <div class="item-logo"></div>
                <h2>Канцелярия</h2>
            </div>
            <div class="item">
                <div class="item-logo"></div>
                <h2>Еще показать</h2>
            </div>
        </div>
    </div>
    <footer>
        <div class="wrapper">
            <button class="back">Назад</button>
            <button class="home">На главную</button>
        </div>
    </footer>
</body> 
</html>