<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- modal window 1 -->
    <div id="modal" class="modal-window">
        <div class="modal-wrapper"></div>
        <div class="modal-content">
            <span id ="close" class="close"></span>
            <div class="done"></div>
            <p>Услуга успешно забронирована.<br>
            Не забудьте талон.</p>
            <div class="check"></div>
        </div>
    </div>
    <!-- modal window 2 -->
    <div id="modal2" class="modal-window">
        <div class="modal-wrapper"></div>
        <div class="modal-content">
            <div class="ticket"></div>
            <h3>Распечатка талона...</h3>
        </div>
    </div>
    <!-- modal window 3 -->
    <div id="modal3" class="modal-window">
        <div class="modal-wrapper"></div>
        <div class="modal-content">
            <span class="close" class="close3"></span>
            <div class="loupe"></div>
            <p>Бронь не найдена</p>
        </div>
    </div>
    <!-- modal window 4 -->
    <div id="modal4" class="modal-window">
        <div class="modal-wrapper"></div>
        <div class="modal-content">
            <span class="close" class="close4"></span>
            <div class="paper"></div>
            <p>В киоске закончилась бумага</p>
        </div>
    </div>
    <header>
        <div class="wrapper">
            <div class="header-logo-content">
                <div class="logo"></div>
                <p>Информационная<br/>
                система электронная очередь</p>
            </div>
            <div  class="header-lang-content">
                <button class="active">Қазақша</button>
                <button>Русский</button>
            </div>
        </div>
    </header>
    <div class="content">
        <div class="wrapper">
            <div class="item-top">
                <input type="text" value="Введите номер брони" />
            </div>
            <div class="item-center">
                <div class="keyboard-number">
                    <div id="btn" class="num">1</div>
                    <div id="btn2" class="num">2</div>
                    <div id="btn3" class="num">3</div>
                    <div id="btn4" class="num">4</div>
                    <div class="num">5</div>
                    <div class="num">6</div>
                    <div class="num">7</div>
                    <div class="num">8</div>
                    <div class="num">9</div>
                    <div class="num">0</div>
                </div>
                <div class="keyboard-number">
                    <div class="num gray">Q</div>
                    <div class="num gray">W</div>
                    <div class="num gray">R</div>
                    <div class="num gray">T</div>
                    <div class="num gray">Y</div>
                    <div class="num gray">U</div>
                    <div class="num gray">I</div>
                    <div class="num gray">O</div>
                    <div class="num gray">P</div>
                    <div class="last">
                        <div class="backspace num"></div>
                    </div>
                </div>
                <div class="keyboard-number">
                    <div class="num gray">A</div>
                    <div class="num gray">S</div>
                    <div class="num gray">D</div>
                    <div class="num gray">F</div>
                    <div class="num gray">G</div>
                    <div class="num gray">H</div>
                    <div class="num gray">J</div>
                    <div class="num gray">K</div>
                    <div class="num gray">L</div>
                    <div class="last">
                        <div class="num">;</div>
                        <div class="num">'</div>
                    </div>
                </div>
                <div class="keyboard-number">
                    <div class="num gray">Z</div>
                    <div class="num gray">X</div>
                    <div class="num gray">C</div>
                    <div class="num gray">V</div>
                    <div class="num gray">B</div>
                    <div class="num gray">N</div>
                    <div class="num gray">M</div>
                    <div class="num gray">,</div>
                    <div class="num gray">.</div>
                    <div class="last">
                        <div class="num">/</div>
                        <div class="num">@</div>
                    </div>
                </div>
                <div class="keyboard-number">
                    <div class="num caps-lock">Caps lock</div>
                    <div class="num space"> </div>
                    <div class="num shift">Shift</div>
                </div>
            </div>
            <div class="item-bottom">
                <button>Распечатать билет</button>
            </div>
        </div>
    </div>
    <footer>
        <div class="wrapper">
            <button class="back">Назад</button>
            <button class="home">На главную</button>
        </div>
    </footer>
    <script>
        let btn = document.getElementById('btn');
        let btn2 = document.getElementById('btn2');
        let btn3 = document.getElementById('btn3');
        let btn4 = document.getElementById('btn4');

        let modal = document.getElementById('modal');
        let modal2 = document.getElementById('modal2');
        let modal3 = document.getElementById('modal3');
        let modal4 = document.getElementById('modal4');

        let close = document.getElementsByClassName('close');
        
        btn.onclick = function() {
            modal.style.display = 'flex';
        }

        btn2.onclick = function() {
            modal2.style.display = 'flex';
        }
        
        btn3.onclick = function() {
            modal3.style.display = 'flex';
        }

        btn4.onclick = function() {
            modal4.style.display = 'flex';
        }

        close[0].onclick = function () {
            modal.style.display = 'none';
        }

        close[1].onclick = function () {
            modal3.style.display = 'none';
        }

        close[2].onclick = function () {
            modal4.style.display = 'none';
        }

        
    </script>
</body> 
</html>