<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="header-logo-content">
                <div class="logo"></div>
                <p>Информационная<br/>
                система электронная очередь</p>
            </div>
            <div  class="header-lang-block">
                <button class="active">Қазақша</button>
                <button>Русский</button>
            </div>
        </div>
    </header>
    <div class="content">
        <div class="wrapper">
            <div class="service-block">
                <div class="service-section-top">
                    <h1>Услуга</h1>
                    <p>Выбрана</p>
                    <h2>Прием / Выдача тех. условий, ИТД</h2>
                </div>
                <hr/>
                <div class="service-section-bottom">
                    <h1>Время</h1>
                    <div class="date-green"> <!-- red box class="date-red" -->
                        <span>12.02.20</span><span>10</span>:<span>50</span>
                    </div>
                    <p>Извините, в это время прием недоступен.<br/>
                    Забронируйте пожалуйста услугу на другое время</p>
                </div>
            </div>
            <div class="select-date-block">
                <div class="top">
                    <h1>Выберите день</h1>
                    <div class="time-work">
                        <p>Время работы <span>08:30 - 18:30</span></p>
                    </div>
                </div>
                <div class="center">
                    <ul class="week">
                        <li class="active">ср 12</li>
                        <li>чт 13</li>
                        <li>пт 14</li>
                        <li>сб 15</li>
                        <li>вс 16</li>
                        <li>пн 17</li>
                        <li>вт 18</li>
                    </ul>
                </div>
                <h3>Укажите время</h3>
                <div class="bottom">
                    <div class="time">
                        <div class="hour">
                            <div class="button-up"></div>
                            <div class="number">12</div>
                            <div class="button-down"></div>
                        </div>
                        :<div class="hour">
                            <div class="button-up"></div>
                            <div class="number">00</div>
                            <div class="button-down"></div>
                        </div>
                    </div>
                    <button>Забронировать</button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="wrapper">
            <button class="back">Назад</button>
            <button class="home">На главную</button>
        </div>
    </footer>
</body> 
</html>