<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="header-logo">
                <div class="logo"></div>
                <p>Информационная<br/>
                система электронная очередь</p>
            </div>
            <div  class="header-buttons">
                <button class="active">Қазақша</button>
                <button>Русский</button>
            </div>
        </div>
    </header>
    <div class="content">
        <div class="wrapper">
            <div class="page-title">
                <h1>Қош келдіңіз</h1>
                <p>Добро пожаловать</p>
            </div>
            <div class="wrap-blocks">
                <div class="block">
                    <div class="service-logo"></div>
                    <h1>Қызметтер</h1>
                </div>
                <div class="block">
                    <div class="calendar-logo"></div>
                    <h1>Брондау</h1>
                </div>
            </div>
        </div>
    </div>
</body>
</html>